
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL ec2-54-228-125-183.eu-west-1.compute.amazonaws.com d72f6behup31dd ahjcptvpihtknb
#a788541a1e2f371e105a52f3f3115270f0b60d9dd34c9edc90d38141d2ea5285
spring.datasource.url=jdbc:postgresql://ec2-54-228-125-183.eu-west-1.compute.amazonaws.com:5432/de0m5g36fppcgv

spring.datasource.username=nxoiahyuusdzii
spring.datasource.password=05d7b80c0329a2dc744c80b05a827203f8b6926e00efba8a5f88fcd4636b7e71
spring.datasource.driverClassName = org.postgresql.Driver

spring.flyway.user=nxoiahyuusdzii
spring.flyway.password=05d7b80c0329a2dc744c80b05a827203f8b6926e00efba8a5f88fcd4636b7e71
spring.flyway.url=jdbc:postgresql://ec2-54-228-125-183.eu-west-1.compute.amazonaws.com:5432/de0m5g36fppcgv



#drop n create table again, good for testing, comment this in production
##spring.jpa.hibernate.ddl-auto=create